# asu-codepush2

./: .eslintrc.js  Readme.md  app.json  babel.config.js  flowconfig  gitignore  icon.png.old  index.js  jsconfig.json  package.json
AppiumTestSuite/: Readme.md  package_script.sh  pip-selfcheck.json  requirements.txt
AppiumTestSuite/tests/: base_test.py  sample_test.py
AppiumTestSuite/wheelhouse/: Appium_Python_Client-0.26-cp27-none-any.whl  pluggy-0.6.0-py2.py3-none-any.whl  pytest-3.3.2-py2.py3-none-any.whl
__tests__/: App.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/asu/mobile/android/test/: CustomBitmapMemoryCacheParamsSupplier.java  MainActivity.java  MainApplication.java  UserInfo.java
android/app/src/main/java/edu/asu/mobile/android/test/customview/: IVSManager.java  IVSPackage.java  IVSView.java  WaveyTextView.java
android/app/src/main/java/edu/asu/mobile/android/test/geofence/: GeofenceBroadcastReceiver.java  GeofenceConstants.java  GeofenceErrorMessages.java  GeofenceModule.java  GeofencePackage.java  GeofenceTransitionsJobIntentService.java  GeofencingRegisterer.java  GeofencingRegistererCallbacks.java  GetGeofences.java  ReceiveGeofenceTransitionIntentService.java
android/app/src/main/java/edu/asu/mobile/android/test/location/: LocationModule.java  LocationPackage.java  LocationService.java  NearestCampus.java
android/app/src/main/res/layout/: ivs_activity.xml  ivs_landscape.xml  ivs_portrait.xml  launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  aws-exports.js
app/Queries/: Activities.js  AllSurveyQuery.js  Engagements.js  Feed.js  Friends.js  LawDisclosures.js  LiveCardQueries.js  Ping.js  PreferenceQueries.js  ReminderQueries.js  ScheduleQueries.js  TicketQueries.js  Utility.js  Wellness.js  builders.js  index.js
app/components/: index.js
app/components/achievement/: BetaBanner.js  BigImages.js  Feedback.js  FullInfoView.js  Images.js  InAppLink.js  Links.js  Onboarding.js  README.md  Survey.js  Tags.js  UserInfo.js  ViewInfoDetails.js  analytics.js  google-analytics.js
app/components/achievement/Athletics/: Athletics.js  AthleticsButton.js  FootballTrivia.js
app/components/achievement/Checkins/: CheckinButton.js  CheckinButtonNewUI.js  CheckinCount.js  CheckinsBlock.js  InterestCount.js  MyCheckins.js  UserCheckins.js
app/components/achievement/Class/: CanvasNotif.js  Class.js  ClassBlock.js  ClassRoster.js  ClassTop.js  ClassWrapper.js  ProfessorProfile.js  ProfileSection.js  utility.js
app/components/achievement/Common/: WellnessButton.js
app/components/achievement/CoreFeature/: CFCard.js  CFList.js  CoreFeature.js  README.md  utility.js
app/components/achievement/CovidWellnessCenter/: Queries.js  WHCLineItem.js  WHCParent.js  WHCParentOS.js  WeeklyHealthCheckComponent.js  WeeklyHealthModal.js
app/components/achievement/Engagements/: EngagementSurvey.js  Engagements.js
app/components/achievement/Friends/: CallFriend.js  EmailFriend.js  FriendButton.js  FriendRequestOptions.js  FriendSet.js  FriendsBlock.js  InviteFriends.js  PendingRequestOptions.js  Search.js  SingleUser.js  utility.js
app/components/achievement/Header/: Header.js  HeaderNotification.js  HeaderQuick.js  README.md  RoleSelection.js  TransparentHeader.js
app/components/achievement/Home/: Home.js  HomeInterests.js  HomeModal.js  HomeSettings.js  Ping.js  README.md  Resources.js
app/components/achievement/Likes/: LikesBlock.js  MyLikes.js  UserLikes.js
app/components/achievement/LiveCards/: LCCovidWellness.js  LCCustom.js  LCEvents.js  LCMaps.js  LCMilestones.js  LCNews.js  LCProfile.js  LCSection.js  LCSectionUI.js  LCSunDevilRewards.js  LCWeather.js  README.md  SliderEntry.js  WeatherIconsConfig.json  utility.js
app/components/functional/: index.js
app/components/presentational/: DefaultText.js  PressedWrapper.js
app/components/universal/: index-master.js
app/services/: index.js  withLocation.js
app/services/api/: index.js
app/services/auth/: index.js
app/services/shared/: index.js  testers.js
app/services/user/: index.js
app/services/utility/: readme.md  utility.js
app/themes/: asu.js  selection.json
artifacts/: android-build.sh  devicefarmscript.py  emaillist  testAppiumUpload.py
coverage/: clover.xml
coverage/lcov-report/: index.html
docs/ChatAASDocs/: AppSync Schema.md  Development Process.md  Overview.md
docs/SurveyDocs/: Overview.md  Todo.md
env/android/: build.gradle  gradle.properties  settings.gradle
env/android/app/: MainActivity.java  MainApplication.java  build.gradle
ios/: Campus.gpx  Costco.gpx  CustomViewView.xib  EmojiButton.h  EmojiButton.m  Main.storyboard  Mixed.gpx  MovingThroughCampus.gpx  MyViewManager.h  MyViewManager.m  NewViewAllInOne.h  NewViewAllInOne.m  Podfile  PolyCampus.gpx  RNNotificationActions.h  RNNotificationActions.m  RNNotificationActionsManager.h  RNNotificationActionsManager.m  RNTMapManager.m  ResearchPark.gpx  ShowReaction.h  ShowReaction.m  ViewController.h  ViewController.m
ios/ASUNotificationExtension/: Info.plist  NotificationService.h  NotificationService.m
ios/asumobileapp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/asumobileapp.xcodeproj/: project.pbxproj
ios/asumobileapp.xcworkspace/: contents.xcworkspacedata
ios/asumobileapp/Base.lproj/: LaunchScreen.xib
ios/asumobileappTests/: asumobileappTests.m
(+278 files in other folders)
