// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
         kotlinVersion = '1.3.72'
         springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.3')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
         maven {
           // Local Maven repo containing AARs with JSC library built for Android
           url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            // Local Maven repo containing AARs with JSC library built for Android
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "https://maven.google.com"
            }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "https://jitpack.io" }
    }
    subprojects {
      afterEvaluate {project ->
          if (project.hasProperty("android")) {
              android {
                  compileSdkVersion = 28
                  buildToolsVersion = "28.0.3"
              }
          }
      }
  }
}

ext {
    compileSdkVersion   = 28
    minSdkVersion   = 21
    targetSdkVersion    = 28
    buildToolsVersion   = "28.0.3"
    supportLibVersion   = "28.0.0"
    firebaseVersion     = "12.0.1"
    playServicesVersion = "12.0.1"
    googlePlayServicesVersion = "12.0.1"
}
